VUE_APP_OW_KEY=52293b43835f810dfe6fc255311d9794 
VUE_APP_TZ_KEY=1OPC3LTOMNKY
VUE_APP_SERVER=http://localhost:3000
VUE_APP_PUBLIC_VAPID_KEY=BCxcBWBIlS4jWqPuqGCuhG-Ch33MI2eVrU4ZDVzC6OD0dGE3_nFpXsbzbb5QiqcRtpm9mVHzRlKnlnvFzcm3B8w